*Config files for CWiiD and wminput I had lying around*

Just putting them up so that people might use them if they find them useful
As such, no warranty at all, not even the implied one that says they are supposed to work.

I believe that was just a copy paste of the config files folder, so there might be a few files from the release of the tool itself.

I used to use the gameNmedia config to map my Wiimote...

-Max